package airticket;

import java.util.Scanner;

/**
 *
 * @author Артём
 */
public class TicketArray {

    AirFlight[] ar = new AirFlight[11];

    TicketArray() {
        for (int i = 0; i < ar.length; i++) {
            ar[i] = new AirFlight();
            ar[i].setDefault();
        }
    }

    void tickeDataEntry() {
        Scanner myscan = new Scanner(System.in);
        int n;
        System.out.println("Indicate the number to fill the ticket");
        n = myscan.nextInt();
        System.out.println("Enter the day of dispatch");
        ar[n].day = myscan.nextInt();
        System.out.println("Enter departure city");
        ar[n].city1 = myscan.next();
        System.out.println("Enter city of arrival");
        ar[n].city2 = myscan.next();
        System.out.println("Enter ticket price");
        ar[n].price = myscan.nextDouble();
    }

    void TicketData() {
        System.out.println("Enter ticket №1");
        ar[1].day = 30;
        ar[1].city1 = "Saint-Peresburg";
        ar[1].city2 = "Vladivostok";
        ar[1].price = 10000;
        System.out.println("Enter ticket №2");
        ar[2].day = 5;
        ar[2].city1 = "Rostov-on-Don";
        ar[2].city2 = "Chita";
        ar[2].price = 21800.0;
        System.out.println("Enter ticket №3");
        ar[3].day = 12;
        ar[3].city1 = "Rostov-on-Don";
        ar[3].city2 = "Gelengik";
        ar[3].price = 9642.0;
        System.out.println("Enter ticket №4");
        ar[4].day = 27;
        ar[4].city1 = "Vladivostok";
        ar[4].city2 = "Chita";
        ar[4].price = 14842.0;
        System.out.println("Enter ticket №5");
        ar[5].day = 13;
        ar[5].city1 = "Ivanova";
        ar[5].city2 = "Yakutsk";
        ar[5].price = 24171.0;
        System.out.println("Enter ticket №6");
        ar[6].day = 7;
        ar[6].city1 = "Omsk";
        ar[6].city2 = "Chelyabinsk";
        ar[6].price = 19625.0;
        System.out.println("Enter ticket №7");
        ar[7].day = 16;
        ar[7].city1 = "Krasnoyarsk";
        ar[7].city2 = "Novosibirsk";
        ar[7].price = 1180.0;
        System.out.println("Enter ticket №8");
        ar[8].day = 23;
        ar[8].city1 = "Volgograd";
        ar[8].city2 = "Saratov";
        ar[8].price = 17110.0;
        System.out.println("Enter ticket №9");
        ar[9].day = 7;
        ar[9].city1 = "Perm";
        ar[9].city2 = "Nigniy Novgorod";
        ar[9].price = 13374.0;
        System.out.println("Enter ticket №10");
        ar[10].day = 17;
        ar[10].city1 = "Syktyvkar";
        ar[10].city2 = "Petrozavodsk";
        ar[10].price = 30988.0;

    }

    void printAr() {
        for (int i = 0; i < ar.length; i++) {
            System.out.println("Ticket №" + i);
            ar[i].print();
        }
    }

    void priceIsLess(double priceRestriction) {
        for (int i = 0; i < ar.length; i++) {
            if (ar[i].price > priceRestriction) {
                continue;
            }
            System.out.println("Ticket №" + i);
            ar[i].print();
        }
    }

}
